{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=Cinema_System;User ID=sa;Password=321323;TrustServerCertificate=True"
  },
  "PayOS": {
    "ClientId": "fe0ee07c-bd7f-402c-9d5a-605018c4858f",
    "ApiKey": "250d247a-c1c6-4763-8f42-cf7b095683ca",
    "CheckSumKey": "5526d6172d5cf60f44b90811311932ff97f1755f6680f7c79b156b0b92c8ab5c"
  }


}
