{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EG1VDH6I\\SQLEXPRESS02;Database=Cinema_System;User ID=sa;Password=123;TrustServerCertificate=True"
  },
  "PayOS": {
    "ClientId": "5f500d9f-16e0-4648-a79d-6714bcb25816",
    "ApiKey": "aad3697d-deb0-4b97-bbdd-6f41bce6c223",
    "CheckSumKey": "1424ef2e86d7de6a84596c7458152087a3f9bf074c62cbbe3a60c7b1f03ce565"
  }

}
